accelerate==1.10.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
ase==3.26.0
attrs==25.3.0
bitsandbytes==0.48.1
certifi==2025.8.3
charset-normalizer==3.4.3
coloredlogs==15.0.1
contourpy==1.3.3
cppimport==22.8.2
cupy-cuda12x==13.6.0
cycler==0.12.1
datasets==4.1.1
deepspeed==0.17.6
diffusers==0.35.1
dill==0.4.0
docstring_parser==0.17.0
einops==0.8.1
fastrlock==0.8.3
filelock==3.19.1
flatbuffers==25.9.23
fonttools==4.60.1
frozenlist==1.7.0
fsspec==2025.9.0
gmpy2 @ file:///croot/gmpy2_1738085463648/work
googledrivedownloader==1.1.0
h5py==3.15.1
hf-xet==1.1.10
hjson==3.1.0
huggingface-hub==0.35.1
humanfriendly==10.0
hydra-core==1.3.2
idna==3.10
importlib_metadata==8.7.0
importlib_resources==6.5.2
Jinja2==3.1.6
joblib==1.5.2
jsonargparse==4.42.0
kiwisolver==1.4.9
lightning==2.4.0
lightning-utilities==0.15.2
llvmlite==0.45.1
Mako==1.3.10
markdown-it-py==4.0.0
MarkupSafe==2.1.5
matplotlib==3.10.7
mdurl==0.1.2
ml_dtypes==0.5.3
mpmath==1.3.0
msgpack==1.1.1
multidict==6.6.4
multiprocess==0.70.16
netron==8.7.1
networkx==3.5
ninja==1.13.0
numba==0.62.1
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cuda-runtime-cu13==0.0.0a0
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-cufile-cu12==1.14.1.1
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-ml-py==13.580.82
nvidia-modelopt==0.35.1
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
nvidia-tensorrt==99.0.0
omegaconf==2.3.0
onnx==1.18.0
onnx-ir==0.1.9
onnx_graphsurgeon==0.5.8
onnxconverter-common==1.16.0
onnxruntime-gpu==1.22.0
onnxscript==0.5.2
onnxsim==0.4.36
packaging==24.2
pandas==2.3.2
peft==0.17.1
pillow==11.3.0
plyfile==1.1.3
polygraphy==0.49.26
propcache==0.3.2
protobuf==6.32.1
psutil==7.1.0
PuLP==3.3.0
py-cpuinfo==9.0.0
pyarrow==21.0.0
pybind11==3.0.1
pydantic==2.11.9
pydantic_core==2.33.2
pyg_lib==0.5.0+pt26cu124
Pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.5
pytz==2025.2
PyYAML @ file:///croot/pyyaml_1728657952215/work
rdflib==7.2.1
regex==2025.9.18
requests==2.32.5
rich==13.9.4
roma==1.5.4
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.16.2
setuptools==70.2.0
six==1.17.0
sympy==1.13.1
tensorboardX==2.6.4
tensorrt==10.13.3.9
tensorrt_cu13==10.13.3.9
tensorrt_cu13_bindings==10.13.3.9
tensorrt_cu13_libs==10.13.3.9
threadpoolctl==3.6.0
timm==1.0.20
tokenizers==0.21.4
torch==2.6.0+cu124
torch-geometric==2.6.1
torch_cluster==1.6.3+pt26cu124
torch_scatter==2.1.2+pt26cu124
torch_sparse==0.6.18+pt26cu124
torch_spline_conv==1.2.2+pt28cu129
torchaudio==2.6.0+cu124
torchmetrics==1.8.2
torchprofile==0.0.4
torchvision==0.21.0+cu124
tqdm==4.67.1
transformers==4.55.4
triton==3.2.0
typeshed_client==2.8.2
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wheel==0.45.1
xformer==1.0.1
xxhash==3.5.0
yarl==1.20.1
zipp==3.23.0
